<!DOCTYPE html>
<html lang="en">
<head>
   <title>CONTENT</title>
   <link rel="icon" href="./images/images.jpg">
</head>
<style>
    body {
      background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?w=996&t=st=1668519796~exp=1668520396~hmac=0ad295d1505545de5c5de6656795b17c624cb48c002d67a5f92794728e7823c2');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
	<style>

.gen {
  width: 700px;
  margin: auto;
  border: 3px solid White;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen2 {
  width: 700px;
  margin: auto;
  border: 3px ;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
</style>


<header style="color:White;background-color:teal;font-size:30px;"><div class="gen"><center>
<h1 style="text-align:center;background-color:teal;font-family:'Times New Roman';color:White;">
About me
</h1></div>
</center></header>
<body>
<p>
<b><u><strong>User Interface Design<br><br></strong></b></u>

<b>My Personal Website<br><br></b>
</p>
   <CENTER> <h4 style="font-size:100%;"> </h4> 
    </body>
</center>
    <body><center><div class="gen">`
         <h3 style="color:black; font-family:'Papyrus'">I am Kishanth K and I am from Theni </br></h3>
		 <h3 style="color:black; font-family:'Papyrus'"> I am currently doing my B Tech(cyber security) in Amrita Vishwa Vidyapeetham,Coimbatore</br> </h3>
         </center></div>
         </body>
        <body>
<img src="./images/KishanthKavi1.jpg" style="height:300px; width:200px ;
margin:90px; float: right; padding-bottom: 200px;"/>
<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:Black;font-family:'Papyrus'"><i>
My Hobbies:</i></h1></p></div>
 <ol style="font-family: 'Papyrus';">
<li> Painting and Drawing </li>
<li> Cricket </li>
<li> Travelling </li>
<li> Bike riding </li>
</ol>
</p>
<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:Black;font-family:'Papyrus'"><i>
Likes:</i></h1></p></div>
<ul style="font-family: 'Papyrus';">
<li> Exploring different places </li>
<li> Eating different cuisines</li>
<li> I like speaking even without stopping lol!</li>
</ul>
<br><br>
<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:Black;font-family:'Papyrus'"><i>
My Art Works:</i></h1></p></div><br>
	    <a href="file:///C:/Users/91978/OneDrive%20-%20Amrita%20Vishwa%20Vidyapeetham/Desktop/KKprofine-page2.html">GO TO MY ART WORKS</a>
		<br><br><br>
         <h3 style="color:black;">To Know more about me, Do follow me on</br></h3>
        <img src="./images/icons8-instagram-24.png" style="width:30px;height:30px;border-radius:500px "><a  style="color:rgb(25, 23, 21);"href="https://www.instagram.com/Kishanth_kavi/?hl=en">Instagram</a>
		<img src="./images/facebook.png" style="width:30px;height:30px;border-radius:500px "><a  style="color:rgb(25, 23, 21);"href="https://www.facebook.com/kishanth.kavi">Facebook</a>
		<img src="./images/github.png" style="width:30px;height:30px;border-radius:500px "><a  style="color:rgb(25, 23, 21);"href="https://github.com/kishanthkavi">Github</a>
			

        </body></br><br><br>
        <body>
         <center><h4><p style="color:black; font-family: Century Gothic;padding-left:105px;">THANK YOU FOR VISITING THE WEBSITE....Bye!!</p></h4></center>
		 
<center><img src="./images/Life.jpg" style="height:250px; width:250px ;
margin:90px;padding-left:105px;"/></center>
            </body>
	
<footer style="color:White;background-color:Teal;font-size:30px;"><div class="gen2"><center>
Author:Kishanth K<br>
@Copyright..All rights reserved<br>
</footer></center></div>
        

</html>